apiVersion: v1
kind: Service
metadata:
  name: external-gopds
  namespace: booksdump
spec:
  ports:
  - name: sopds-api
    port: 80
    protocol: TCP
    targetPort: 8085
  clusterIP: None
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-gopds
  namespace: booksdump
subsets:
- addresses:
  - ip: 95.216.252.34
  ports:
  - name: sopds-api
    port: 8085
    protocol: TCP
